File: baiseido.f90

   subroutine dde3dsz(f, za, zb, xc, yc, eps, s, info)
      ! Integrate for 3d about z
      implicit none
      real(16), intent(in)::za, zb, xc, yc, eps
      real(16), intent(out)::s
      integer, intent(inout)::info
      interface
         function f(x, y, z)
            implicit none
            real(16), intent(in)::x, y, z
            real(16)::f
         end function f
      end interface
      integer::j, nc, l
      real(16)::h, s0, xt, wt, t, as, shk, mba, pba, err, seps
      seps = c0*sqrt(eps)
      h = hr*0.5_16

      mba = (zb - za)*0.5_16
      pba = (zb + za)*0.5_16
      s0 = f(xc, yc, pba)*h*pi2*mba

      s = 0.0_16
      nc = 1
      do l = 2, kmax
         s = 0.0_16
         nc = 2*nc
         h = h*0.5_16
         do j = 1, nc
            t = dble(2*j - nc - 1)*h
            shk = pi2*sinh(t)

            xt = tanh(shk)
            wt = pi2*cosh(t)/(cosh(shk)*cosh(shk))
            s = s + f(xc, yc, mba*xt + pba)*wt
            !print *, "z no sekibun l=", l, "j=", j
         end do

         s = s0*0.5_16 + s*h*mba
         as = abs(s); err = abs(s - s0)
         if (as .ge. 1.0_16) err = err/as
         if (err .le. seps .and. l .ge. kmin) exit
         s0 = s
      end do

      if (l .eq. kmax + 1) info = 1

      return
   end subroutine dde3dsz

File: DEformula.h
template <class T>
Real16 dde3dsz(T integrad, Real16 za, Real16 zb, Real16 xc, Real16 yc, Real16 eps, Real16 s, int info)
{
    int j, nc, l;
    Real16 h, s0, xt, wt, t, as, shk, mba, pba, err, seps;
    seps = c0 * sqrt(eps);
    h = hr * 0.5f;

    mba = (zb - za) * 0.5f;
    pba = (zb + za) * 0.5f;
    s0 = integrad(xc, yc, pba) * h * pi2 * mba;

    s = 0.0f;
    nc = 1;

    for (l = 2; l <= kmax; l++)
    {
        s = 0.0f;
        nc = 2 * nc;
        h = h * 0.5f;
        for (j = 1; j <= nc; j++)
        {
            Real16 f50 = 2 * j - nc - 1;
            t = (f50)*h;
            shk = pi2 * mp::sinh(t);

            xt = mp::tanh(shk);
            wt = pi2 * mp::cosh(t) / (mp::cosh(shk) * mp::cosh(shk));
            s += integrad(xc, yc, mba * xt + pba) * wt;
        }
        s = s0 * 0.5f + s * h * mba;
        as = mp::abs(s);
        err = mp::abs(s - s0);
        if (as >= 1)
            err = err / as;
        if (err <= seps & l >= kmin)
            break;
        s0 = s;
    }
    if (l == kmax + 1)
        info += 1;

    return s;
}
